<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimeJudge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-9Y-QSu">
                                <rect key="frame" x="60" y="197" width="255" height="116.66666666666669"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-sl-Huv">
                                <rect key="frame" x="16" y="589" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="FXc-37-igX"/>
                                    <constraint firstAttribute="width" constant="129" id="z4D-Q3-tzd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="80"/>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LwO-oh-asj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-oE-wPl">
                                <rect key="frame" x="230" y="589" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="LST-kc-vKW"/>
                                    <constraint firstAttribute="height" constant="129" id="kIF-r3-lYp"/>
                                </constraints>
                                <color key="tintColor" red="0.15025170269999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="80"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1M-se-kdJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-IY-1P1">
                                <rect key="frame" x="80" y="317.66666666666669" width="215" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偶数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17v-yj-jDL">
                                <rect key="frame" x="167" y="176" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ewV-9Y-QSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="60F-Yf-fl8"/>
                            <constraint firstItem="5BC-sl-Huv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7um-J4-XZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewV-9Y-QSu" secondAttribute="trailing" constant="60" id="9Gh-K5-Vf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5BC-sl-Huv" secondAttribute="bottom" constant="60" id="9ce-Kp-7xY"/>
                            <constraint firstItem="ewV-9Y-QSu" firstAttribute="top" secondItem="17v-yj-jDL" secondAttribute="bottom" id="Bfa-je-XVk"/>
                            <constraint firstItem="bBa-IY-1P1" firstAttribute="top" secondItem="ewV-9Y-QSu" secondAttribute="bottom" constant="4" id="Bq6-BF-YzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="17v-yj-jDL" secondAttribute="trailing" constant="167" id="Byg-zf-c3u"/>
                            <constraint firstItem="ewV-9Y-QSu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I50-mJ-I5s"/>
                            <constraint firstItem="ewV-9Y-QSu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Ksy-An-TBU"/>
                            <constraint firstItem="17v-yj-jDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="Lyk-70-GkM"/>
                            <constraint firstItem="17v-yj-jDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Njy-7h-lkf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tA-oE-wPl" secondAttribute="trailing" constant="16" id="Wez-UM-SV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBa-IY-1P1" secondAttribute="trailing" constant="80" id="ZPm-3a-1dl"/>
                            <constraint firstItem="bBa-IY-1P1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="kDn-6o-UEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1tA-oE-wPl" secondAttribute="bottom" constant="60" id="s7M-VR-8Wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countText" destination="bBa-IY-1P1" id="8WO-dL-RPB"/>
                        <outlet property="evenText" destination="17v-yj-jDL" id="ypO-AH-XOZ"/>
                        <outlet property="primeText" destination="ewV-9Y-QSu" id="xcf-Ji-OF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
